adminisrtetor@adminisrtetor-OptiPlex-3050:~/Documents/101509/lab1$ telnet 192.168.153.104
Trying 192.168.153.104...
Connected to 192.168.153.104.
Escape character is '^]'.
Ubuntu 16.04 LTS
administrator-OptiPlex-3050 login: administrator
Password: 
Last login: Fri Jan 12 11:14:03 IST 2018 from 192.168.153.106 on pts/1
Welcome to Ubuntu 16.04 LTS (GNU/Linux 4.4.0-108-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

374 packages can be updated.
0 updates are security updates.

administrator@administrator-OptiPlex-3050:~$ 

