enp1s0    Link encap:Ethernet  HWaddr d8:9e:f3:0f:60:bd  
          inet addr:192.168.153.104  Bcast:192.168.153.255  Mask:255.255.255.0
          inet6 addr: fe80::3914:6f6f:a7fc:483f/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:3272 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1739 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:1474529 (1.4 MB)  TX bytes:220988 (220.9 KB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:294 errors:0 dropped:0 overruns:0 frame:0
          TX packets:294 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:22969 (22.9 KB)  TX bytes:22969 (22.9 KB)

