enp1s0    Link encap:Ethernet  HWaddr d8:9e:f3:0f:60:bd  
          inet addr:192.168.153.104  Bcast:192.168.153.255  Mask:255.255.255.0
          inet6 addr: fe80::3914:6f6f:a7fc:483f/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1532  Metric:1
          RX packets:13180 errors:0 dropped:0 overruns:0 frame:0
          TX packets:6938 errors:0 dropped:47 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:6209016 (6.2 MB)  TX bytes:974397 (974.3 KB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:658 errors:0 dropped:0 overruns:0 frame:0
          TX packets:658 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:54478 (54.4 KB)  TX bytes:54478 (54.4 KB)

