enp1s0    Link encap:Ethernet  HWaddr d8:9e:f3:0f:60:bd  
          inet addr:192.168.153.104  Bcast:192.168.153.255  Mask:255.255.255.0
          inet6 addr: fe80::3914:6f6f:a7fc:483f/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:3272 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1739 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:1474529 (1.4 MB)  TX bytes:220988 (220.9 KB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:294 errors:0 dropped:0 overruns:0 frame:0
          TX packets:294 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:22969 (22.9 KB)  TX bytes:22969 (22.9 KB)

administrator-OptiPlex-3050
enp1s0    Link encap:Ethernet  HWaddr d8:9e:f3:0f:60:bd  
          inet addr:192.168.100.9  Bcast:192.168.100.255  Mask:255.255.255.0
          inet6 addr: fe80::3914:6f6f:a7fc:483f/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:3408 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1752 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:1492196 (1.4 MB)  TX bytes:223103 (223.1 KB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:310 errors:0 dropped:0 overruns:0 frame:0
          TX packets:310 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:24033 (24.0 KB)  TX bytes:24033 (24.0 KB)

enp1s0    Link encap:Ethernet  HWaddr d8:9e:f3:0f:60:bd  
          inet addr:192.168.153.104  Bcast:192.168.153.255  Mask:255.255.255.0
          inet6 addr: fe80::3914:6f6f:a7fc:483f/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1532  Metric:1
          RX packets:13180 errors:0 dropped:0 overruns:0 frame:0
          TX packets:6938 errors:0 dropped:47 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:6209016 (6.2 MB)  TX bytes:974397 (974.3 KB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:658 errors:0 dropped:0 overruns:0 frame:0
          TX packets:658 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:54478 (54.4 KB)  TX bytes:54478 (54.4 KB)

enp1s0    Link encap:Ethernet  HWaddr d8:9e:f3:0f:60:bd  
          inet addr:192.168.153.104  Bcast:192.168.255.255  Mask:255.255.0.0
          inet6 addr: fe80::3914:6f6f:a7fc:483f/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1532  Metric:1
          RX packets:13730 errors:0 dropped:0 overruns:0 frame:0
          TX packets:7058 errors:0 dropped:47 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:6273271 (6.2 MB)  TX bytes:983314 (983.3 KB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:1050 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1050 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:87682 (87.6 KB)  TX bytes:87682 (87.6 KB)

d8:9e:f3:0f:60:bd
